


        


                                                
                       
                 o   
               ----                         ------                    -------------     g
 g p   ----                        o                                                  -----    
-----                       --------------        ------            
                    f
                   --------                                  ------
                                           
                                
