


        

                                                       f
                                                   --------
                        f
                     -------               -------               o     f
       -----    o                 -------                       -------------         g
  p           -----            o                                                  ---------            
-----                        -------------         -------
                      f                                          f
                    --------                               ---------
                                           
                                
