






                       F                                                            F
                                                                                                                  o
                                               o     ----                         ------                    -------------                                                         ---------------
g    p                                       ----                        o                                                  -----       f     f                                                        f                     g
-------------------------------------------              f     --------------                   ------                              ------------------------------                                     ------------------------
                                                                                                              o
                                                   --------                                                  -------                                                  ----------
                                           
                                
