swwwwwwwwwwwwcwwwws........tssssssstttt
t.............tttttttttttttt..tt...sstt
tttttttt..ttttttttt.......t...tf.....tt
tm..........ttttttttt.......t..tttt..tt
ttttttt..........tt..................tt
ttf......ttttttt....ttttttttssttttt..tt
ttttttt........t..tt.................ft
ttttttttttttttttttt..fttttttttt..t...tt
tttttttf.........tttttt..........t...tt
t...tttttttttttt......tttttttsttst...tt
tt..ttttttttttttttttt................tt
tt....................t......tttttttttt
tt........ t..........t..............tt
ttp..ss....t..ss......ttttttttttttt.ftt
tt.........s.........................tt
tttt..ttttttttt..ttttttttttttttttts..tt
ttf...tt......t......ft.....t........tt
tttttsstttttttttssttttttttttttttttttttt